NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=8CPUprnvfj05QoU/mJo58+Ruy/H0ruB+SERFEvGH3Ho=
AUTH_SECRET=${NEXTAUTH_SECRET}
DATABASE_URL=postgresql://gen_user:K2%285W_cQSHpplS@910e913fe01583491138102e.twc1.net:5432/default_db?sslmode=verify-full
SHADOW_DATABASE_URL=postgresql://gen_user:K2%285W_cQSHpplS@910e913fe01583491138102e.twc1.net:5432/shadow_db?sslmode=verify-full
ENABLE_PUBLIC_SIGNUP=true
