NEXTAUTH_SECRET=MQkXrerMcXCEPN81amGgfh3spjuft+JqLwU2jX6DHTU=
AUTH_SECRET=MQkXrerMcXCEPN81amGgfh3spjuft+JqLwU2jX6DHTU=
NEXTAUTH_URL=http://localhost:3001
DATABASE_URL="postgresql://genuser2:KIb4foIj%21pJ3%2A1@2b0376c914a5c5f8ecb79dd5.twc1.net:5432/default_db?schema=public&sslmode=require"
