DATABASE_URL="postgresql://gen_user:s%7CO3g%25FS_%7DtKgJ@5.129.193.208:5432/default_db?sslmode=require"
NODE_EXTRA_CA_CERTS="$HOME/.cloud-certs/root.crt"
NEXTAUTH_URL="http://localhost:3001"
AUTH_TRUST_HOST=true
