# Database Configuration
DATABASE_URL=
SHADOW_DATABASE_URL=

# SSL Configuration
DB_SSL_ROOT_CERT=~/.postgresql/root.crt
DB_TEST_QUERY=select 1;

# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3001

# Optional: Development Environment
NODE_ENV=development
